<!DOCTYPE HTML>
<html>
    <header>
        <title>TEST A</title>
        <style>
            .caffeine{
                height: 150px;
                width: 200px;
                left: 40%;
                background: #000;
                border: 1px solid #000;
                -moz-border-radius-bottomright: 50px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .cycle{
                height : 70px;
                width: 50px; 
                left: 60%;
                background:#ffffff; 
                border: 20px solid #000;
                -moz-border-radius: 45px;
                -webkit-border-radius: 55px; 
                border-top-left-radius: 30px ;
                border-bottom-left-radius: 30px;
                position : relative; 
            }
            .saucer{    
                height: 35px;
                width:400px;
                left: 20%;
                background:#000000; 
                border: 1px solid #000;
                -moz-border-radius-bottomright: 50px;
                border-bottom-right-radius: 50px;
                border-bottom-left-radius: 50px;
            }
            .caffeine,.cycle,.saucer{
                margin: 0 auto;
            }
        </style>
    </header>
    <body>
        <br><br><br>
        <div class="caffeine">
            <div class="cycle">
            </div>
        </div>
         <br>
    <div class = "saucer">
    </div>     
    </body>
</html>